{
	"name": "@npicz/ui-components",
	"version": "0.0.0",
	"description": "NPI design system — React component library: blocks, components, icons, illustrations and design tokens (Tailwind v4).",
	"license": "MIT",
	"type": "module",
	"main": "src/index.ts",
	"sideEffects": [
		"**/*.css"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NPI-Cloud/ui-components.git"
	},
	"homepage": "https://github.com/NPI-Cloud/ui-components#readme",
	"bugs": "https://github.com/NPI-Cloud/ui-components/issues",
	"keywords": [
		"react",
		"component-library",
		"design-system",
		"tailwindcss",
		"npi"
	],
	"files": [
		"dist",
		"*.css",
		"favicons",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsup"
	},
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"module": "./dist/index.js",
		"types": "./dist/index.d.ts",
		"exports": {
			".": {
				"types": "./dist/index.d.ts",
				"import": "./dist/index.js",
				"default": "./dist/index.js"
			},
			"./styles.css": "./styles.css",
			"./npi-tokens.css": "./npi-tokens.css",
			"./npi-theme.css": "./npi-theme.css",
			"./favicons/*": "./favicons/*",
			"./package.json": "./package.json"
		}
	},
	"dependencies": {
		"@radix-ui/react-accordion": "1.2.12",
		"@radix-ui/react-navigation-menu": "1.2.14",
		"@radix-ui/react-slot": "1.2.4",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"tailwind-merge": "3.5.0"
	},
	"peerDependencies": {
		"react": ">=19",
		"react-dom": ">=19",
		"tailwindcss": "^4"
	},
	"devDependencies": {
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"tsup": "8.5.1",
		"typescript": "6.0.2"
	}
}
